# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

# URL base da API backend (autenticação via cookies)
NUXT_PUBLIC_API_BASE=http://localhost:8080

# Exemplo de variável privada (apenas servidor)
# NUXT_API_SECRET=sua-chave-secreta
