NODE_ENV=development
BETTER_AUTH_SECRET=xxx
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/oliver

# SOC API Configuration
SOC_EMPRESA=500493
SOC_BASE_URL=https://ws1.soc.com.br/WebSoc/exportadados

# SOC API Keys (substitua com suas chaves reais)
SOC_API_KEY_COMPANIES=1372b2861a7bafd29765
SOC_API_KEY_UNITS=501cf2440298e0d88b93
SOC_API_KEY_SECTORS=aa518f7304ca04086775
SOC_API_KEY_JOBS=26e92249c7e0d592277c
